defaults.url=https://sentry.io/
defaults.org=ow-gf
defaults.project=react-native
auth.token=1e0270cfca8c4299b1a25ffae29caf10d6c7f9edc6174139a1d843deaa083c8f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
